; Syntax file for Concordance / Relativity opt files 
; contributed by Noah Birnel

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Z
KeyWordChars = A-Z:
KeywordLength = 
BracketChars = 
OperatorChars =  
PreprocStart = 
SyntaxStart = 
SyntaxEnd = 
CommentStart =
CommentEnd =
SingleComment = 
SingleCommentCol = 
SingleCommentAlt =
SingleCommentColAlt =
StringStart = 
StringEnd = 
StringEsc = 
CharStart = 
CharEnd = 
CharEsc = 


[Keywords 1]
Y

[Keywords 2]
A:
B:
C:
D:
E:
F:
G:
H:
I:
J:
K:
L:
M:
N:
O:
P:
Q:
R:
S:
T:
U:
V:
W:
X:
Y:
Z:

