@FULLTEXT DOC
@NOPAGECOUNT

; A comment

; Record 1
@T GRACE000194
@C PGCOUNT 1
@MEDIA ATTACHMENT
@ATTACHMENT blahblah
@D @I\SUM_PROJ02\IMAGES\00\00\
GRACE000194.TIF

; Record 2
@T GRACE000195
@C PGCOUNT 2
@MEDIA EDOC
@EDOC foobar
@D @I\SUM_PROJ02\IMAGES\00\00\ 
GRACE000195.TIF
GRACE000196.TIF

; Record 3
@T GRACE000197
@C PGCOUNT 2
@D @I\SUM_PROJ02\IMAGES\00\00\
@BATESBEG 12
@BATESEND 62
GRACE000197.TIF
GRACE000198.TIF

; Record 4
@T GRACE000199
@C PGCOUNT 1
@D @I\SUM_PROJ02\IMAGES\00\00\
GRACE000199.TIF

; Record 5
@T GRACE000200
@C PGCOUNT 1
@D @I\SUM_PROJ02\IMAGES\00\00\
GRACE000200.TIF

