@FULLTEXT DOC
@NOPAGECOUNT

; A comment

; Record 1
@T CONTROL000194
@C PGCOUNT 1
@MEDIA ATTACHMENT
@ATTACHMENT blahblah
@D @I\A_PROJECT01\IMAGES\00\00\
CONTROL000194.TIF

; Record 2
@T CONTROL000195
@C PGCOUNT 2
@MEDIA EDOC
@EDOC foobar
@D @I\A_PROJECT01\IMAGES\00\00\ 
CONTROL000195.TIF
CONTROL000196.TIF

; Record 3
@T CONTROL000197
@C PGCOUNT 2
@D @I\A_PROJECT01\IMAGES\00\00\
@BATESBEG 12
@BATESEND 62
CONTROL000197.TIF
CONTROL000198.TIF

; Record 4
@T CONTROL000199
@C PGCOUNT 1
@D @I\A_PROJECT01\IMAGES\00\00\
CONTROL000199.TIF

; Record 5
@T CONTROL000200
@C PGCOUNT 1
@D @I\A_PROJECT01\IMAGES\00\00\
CONTROL000200.TIF

