IM,ID00250092,D,0,@A_PROJECT01;IMAGES\00\00;ID00250092.tif;2
IM,ID00250092_0001, ,0,@A_PROJECT01;IMAGES\00\00;ID00250092_0001.tif;2
IM,ID00250092_0002, ,0,@A_PROJECT01;IMAGES\00\00;ID00250092_0002.tif;2
IM,ID00250092_0003, ,0,@A_PROJECT01;IMAGES\00\00;ID00250092_0003.tif;2
RR,ID00250092_0004,ID00250092_004
## Here is a comment
IM,ID00250092_0005, ,0,@A_PROJECT01;IMAGES\00\00;ID00250092_0005.tif;2
IM,ID00250092_0006, ,0,@A_PROJECT01;IMAGES\00\00;ID00250092_0006.tif;2
OF,ID00250092_0007,foobar.xls
IM,ID00250092_0008, ,0,@A_PROJECT01;IMAGES\00\00;IM00250092_0008.tif;2
IM,ID00250092_0009, ,0,@A_PROJECT01;IMAGES\00\00;ID00250092_0009.tif;2
IS,ID00250092_0009,an issue
IO,ID00250092_0009,2,information only
VN,A_PROJECT01,U:\SHARED\GENERAL\PRODUCTION\noah\devel\,99
BR,ID00250092_0012,
CK,ID00250092_0013
DA,ID00250092_0014
DT,ID00250092_0015
FN,ID00250092_0016
FT,ID00250092_0017
IA,ID00250092_0018
BF,ID00250092_0019
BM,ID00250092_0020
IN,ID00250092_0021
LC,ID00250092_0022
OF,ID00250092_0023
OI,ID00250092_0024
OT,ID00250092_0025
RS,ID00250092_0026
RT,ID00250092_0027
SR,ID00250092_0028
VF,ID00250092_0029
RP,ID00250092_0030
IM,ID00250093,D,0,@A_PROJECT01;IMAGES\00\00;ID00250093.tif;2
IM,ID00250093_0001,D,0,@A_PROJECT01;IMAGES\00\00;ID00250093_0001.tif;2
